var _user$project$Main$calculateFreeItems = F3(
	function (minimumQuantity, freeAmount, item) {
		return (_elm_lang$core$Native_Utils.eq(item.freeQty, 0) && (_elm_lang$core$Native_Utils.cmp(item.qty, minimumQuantity) > -1)) ? _elm_lang$core$Native_Utils.update(
			item,
			{freeQty: freeAmount}) : item;
	});
var _user$project$Main$cart = _elm_lang$core$Native_List.fromArray(
	[
		{name: 'Lemon', qty: 1, freeQty: 0},
		{name: 'Apple', qty: 5, freeQty: 0},
		{name: 'Pear', qty: 10, freeQty: 0}
	]);
var _user$project$Main$main = {
	main: _elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(
				_elm_lang$core$List$map,
				function (_p0) {
					return A3(
						_user$project$Main$calculateFreeItems,
						5,
						1,
						A3(_user$project$Main$calculateFreeItems, 10, 3, _p0));
				},
				_user$project$Main$cart)))
};
var _user$project$Main$Item = F3(
	function (a, b, c) {
		return {name: a, qty: b, freeQty: c};
	});
