var _user$project$Main$uppercase = F2(
	function (maxLength, text) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$String$length(text),
			maxLength) > 0) ? _elm_lang$core$String$toUpper(text) : text;
	});
var _user$project$Main$main = {
	main: function () {
		var text = 'David Nimmo';
		var length = _elm_lang$core$String$length(text);
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(_user$project$Main$uppercase, 10, text),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' - name length: ',
					_elm_lang$core$Basics$toString(length))));
	}()
};
